# miniRazorAppPizzeria

./: RazzorPizzeria.sln
RazzorPizzeria/: Program.cs  RazzorPizzeria.csproj
RazzorPizzeria/Data/: ApplicationDbContext.cs  db.dacpac
RazzorPizzeria/Migrations/: 20230601215902_addPizzaOrder.Designer.cs  20230601215902_addPizzaOrder.cs  ApplicationDbContextModelSnapshot.cs
RazzorPizzeria/Models/: PizzaOrder.cs  PizzasModel.cs
RazzorPizzeria/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazzorPizzeria/Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs  Thankyou.cshtml  Thankyou.cshtml.cs
RazzorPizzeria/Pages/Forms/: CustomPizza.cshtml  CustomPizza.cshtml.cs
RazzorPizzeria/Pages/Shared/: _Layout.cshtml
RazzorPizzeria/Properties/: launchSettings.json
RazzorPizzeria/wwwroot/css/: site.css
